# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'menu': [
  {
    'label': 'Packages',
    'submenu': [
      'label': 'SLIMA',
      'submenu': [
        {
          'label': 'Start',
          'command': 'slime:start'
        },
        {
          'label': 'Restart',
          'command': 'slime:restart'
        },
        {
          'label': 'Connect',
          'command': 'slime:connect'
        },
        {
          'label': 'Disconnect',
          'command': 'slime:disconnect'
        },
        {
          'label': 'Profile',
          'command': 'slime:profile'
        }
      ]
    ]
  }
]
