@import "ui-variables";

// Note: This file is specially named!
// Less files with the name `*.atom-text-editor.less` will be loaded into the text-editor!
//
// Since these styles applies to the editor, this file needs to be loaded in the
// context of the editor.

// Highlighting ranges of text
// Remember: no default is provided for highlight decorations.
.slime-flash-highlight .region {
  background-color: @background-color-info;
  opacity: 1.0;
  transition: opacity 0.75s;
}

.slime-flash-highlight.animated .region {
  opacity: 0.0;
}
